<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="merryXmas">Christmas Countdown 🎄</h1>
		<div class="countdown-container">
        <div class="container">
            <p id="days-countdown-display" class="countdown-display">-</p>
            <p class="countdown-text">Days 'til Christmas!</p>
			
        </div>
		<div class="container">
            <p id="hours-countdown-display" class="countdown-display">-</p>
            <p class="countdown-text">Hours 'til Christmas!</p>
			
        </div>
		<div class="container">
            <p id="minutes-countdown-display" class="countdown-display">-</p>
            <p class="countdown-text">Minutes 'til Christmas!</p>
			
        </div>
		<div class="container">
            <p id="seconds-countdown-display" class="countdown-display">-</p>
            <p class="countdown-text">Seconds 'til Christmas!</p>
			
        </div>
        <script src="index.js"></script>
    </body>
</html>